<?xml version="1.0" encoding="UTF-8"?>

<!-- From Nepali -->


<interchunk>

  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SN_GEN">
      <cat-item tags="SN.*.gen"/>
      <cat-item tags="SN.*.gen.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SA">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
    </def-cat>
    <def-cat n="SNUM">
      <cat-item tags="SNUM"/>
      <cat-item tags="SNUM.*"/>
    </def-cat>
    <def-cat n="SVCOP">
      <cat-item tags="SVCOP"/>
      <cat-item tags="SVCOP.*"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="gen">
      <attr-item tags="f"/>
      <attr-item tags="m"/>
      <attr-item tags="nt"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-rules>

    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


<!-- 

    <rule comment="REGLA: SNUM SN_GEN">     
	      <pattern>
	        <pattern-item n="SN"/>
	        <pattern-item n="SN_GEN"/>
	      </pattern>
	      <action>
	        <out>
	          <chunk>
	            <clip pos="2" part="lem"/>
	            <clip pos="2" part="tags"/>
	            <clip pos="2" part="chcontent"/>
	          <b pos="1"/>
	          <clip pos="2" part="lem"/>
	          <clip pos="2" part="tags"/>
	          <clip pos="2" part="chcontent"/>
	          <b pos="2"/>
	          <clip pos="3" part="lem"/>
	          <clip pos="3" part="tags"/>
	          <clip pos="3" part="chcontent"/>
	          </chunk>
	        </out>
	      </action>
	    </rule>     -->


<!--     <rule comment="REGLA: SN SVCOP ADJ">     ???? 
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SVCOP"/>
        <pattern-item n="ADJ"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          <b pos="1"/>
          <clip pos="2" part="lem"/>
          <clip pos="2" part="tags"/>
          <clip pos="2" part="chcontent"/>
          <b pos="2"/>
          <clip pos="3" part="lem"/>
          <clip pos="3" part="tags"/>
          <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>     -->


  </section-rules>
</interchunk>
